.story {
  background-color: $color-grey-light-1;

  @include respond(50em) {
    @include gridLayout(2, 1fr);
  }

  &__telling {
    @include respond(50em) {
      @include gridCenter;
    }
  }

  &__telling-container {
    width: 85%;
    margin: 0 auto;
    padding: 5.75rem 0;

    @include respond(50em) {
      width: 75%;
      padding: 3rem 0;
    }

    @include respond(64em) {
      width: 32.5vw;
    }
  }

  h3 {
    margin-bottom: 1.25rem;
  }

  &__text {
    margin: 2.5rem 0;
    font-size: 1.35rem;
    font-style: italic;
  }

  &__image-container {
    background: linear-gradient(
        90deg,
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg) center/cover no-repeat;
    padding: 5rem 4.75rem;

    @include respond(50em) {
      order: -1;
      padding: 5rem 2rem;
    }
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 0.35fr;

    @include respond(50em) {
      transform: translateX(10.5%);
      grid-template-columns: repeat(2, 1fr) 0.5fr 0.5fr 1fr 0.25fr 0.5fr 1fr;
    }
  }

  img {
    height: 100%;
    object-fit: cover;
    object-position: left;
  }

  &__big-img {
    grid-column: 1 / 5;
    grid-row: 1 / -1;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    @include respond(50em) {
      grid-column: 1 / 7;
    }
  }

  &__small-img {
    grid-column: 4 / -1;
    grid-row: 2 / 4;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    @include respond(50em) {
      grid-column: 4 / -1;
      grid-row: 3 / 6;
    }
  }
}
